<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Estilos.css">
    <title>Mi prueba de Git</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img id="logo" src="imagenes/dragon.png" alt="none">
            BetterBlog <span id="tagline">Tu blog master</span>
        </div>
        <div id="post">
        <h1>Bienvenido Master</h1>
        <p>Y este es el primer parrafo donde explicaremos de que trata todo esto.
            Empezaremos diciendo que esto no es un curso de HTML ni CSS, esto es un
            curso de Git y Github.
        </p>
        <p>
            Los blogs son una gran forma de compartir lo que te apasiona, tus conocimientos
            tus vivencias, tus metas personales, entre otras cosas.
        </p>
        <p>Subscribanse a mi canal de YUTU</p>
        </div>
        <div id="footer">
            Hecho con un gran cariño para el post :)
        </div>
        <form id="formulario" action="">Aqui debe ir un formulario</form>
    </div>
</body>
</html>
